{
  "name": "DevToolkit",
  "short_name": "DevToolkit",
  "description": "Essential tools for developers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0070f3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "JSON Formatter",
      "short_name": "JSON",
      "description": "Format JSON data",
      "url": "/tools/json-formatter",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "API Tester",
      "short_name": "API",
      "description": "Test REST APIs",
      "url": "/tools/api-tester",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}

